1, 2 -> 286 108
1, 3 -> 252, 142
1, 4 -> 296, 98
1, 5 -> 274, 120
1, 6 -> 221, 173
1, 7 -> 268, 126
1, 8 -> 255, 139
1, 9 -> 210, 184
1, area -> 260, 134
1, mul_25 -> 280, 114
1, div_24 -> 328, 66 ############################

div_24, 2 -> 291, 103
div_24, 3 -> 291, 103
div_24, 4 -> 281, 113
div_24, 5 -> 278, 116
div_24 , 6 -> 274, 120
div_24, 7 -> 288, 106
div_24, 8 -> 312, 82 #############################
div_24, 9 -> 272, 122
div_24, area -> 298, 96
div_24, mul_25 -> 283, 111

4, 2 -> 302, 92 ###################################
4, 3 -> 203, 191
4, 5 -> 253, 141
4, 6 -> 190, 204
4, 7 -> 267, 127
4, 8 -> 259, 135
4, 9 -> 192, 202
4, area -> 285, 109
4, mul_25 -> 279, 115

area, 2 -> 241, 153
area, 3 -> 263, 131
area, 5 -> 250, 144
area, 6 -> 208, 186
area, 7 -> 267, 127
area, 8 -> 279, 115
area, 9 -> 205, 189
area, mul_25 -> 251, 143

mul_25, 2 -> 244, 150
mul_25, 3 -> 288, 106
mul_25, 5 -> 236, 158
mul_25, 6 -> 246, 148
mul_25, 7 -> 241, 153
mul_25, 8 -> 264, 130
mul_25, 9 -> 210, 184

9, 2 -> 220, 174
9, 3 -> 157, 237
9, 5 -> 192, 202
9, 6 -> 126, 268
9, 7 -> 196, 198
9, 8 -> 181, 213

mul_24, 1 ->  261, 133
mul_24, 2 -> 297, 97
mul_24, 3 -> 222, 172
mul_24, 4 ->  289, 105
mul_24, 5 -> 247, 147
mul_24, 6 -> 182, 212
mul_24, 7 -> 228, 166
mul_24, 8 -> 226, 168
mul_24, 9 -> 163, 231
mul_24, area -> 242, 152
mul_24, mul_25 -> 270, 124
mul_24, div_24 -> 281, 113

div_13, 1 -> 205, 189
div_13, 2 -> 218, 176
div_13, 3 -> 157, 237
div_13, 4 -> 192, 202
div_13, 5 -> 193, 201
div_13, 6 -> 124, 270
div_13, 7 -> 195, 199
div_13, 8 -> 181, 213
div_13, 9 -> 147, 247
div_13, area -> 204, 190
div_13, mul_25 -> 210, 184
div_13, mul_24 -> 161, 233
div_13,  div_24 -> 272, 122


div_13, div_24 -> 349, 45 | p=0.41 b=0.4 #########
div_13, div_24 -> 343, 51 | 0.41
div_13, div_24 -> 342, 52 | 0.4
div_13, div_24 -> 337, 57 | 0.45
div_13, div_24 -> 334, 60 | 0.5
div_13, div_24 -> 329, 65 | 0.6

10, 1 -> 237, 157
10, 2 -> 280, 114
10, 3 -> 210, 184
10, 4 -> 262, 132
10, 5 -> 250, 144
10, 6 -> 202, 192
10, 7 -> 269, 125
10, 8 -> 193, 201
10, 9 -> 197, 197
10, area -> 245, 149
10, mul_25 -> 276, 118
10, mul_24 -> 217, 177
10, mul_13 -> 214, 180
10, mul_13_24 -> 219, 175
10, div_13 -> 251, 143
10, div_24 -> 350, 44 #############################3
10, div_13_24 -> 254, 140
